Best parameters found:
{'vec': CountVectorizer(preprocessor=<function custom_preprocessor at 0x12f0d7490>,
                tokenizer=<function identity at 0x12f0d6b00>), 'vec__max_df': 0.9, 'vec__max_features': 10000, 'vec__ngram_range': (1, 1)}

Classification Report:
              precision    recall  f1-score   support

       books       0.94      0.89      0.91        90
      camera       0.85      0.91      0.88       112
         dvd       0.92      0.87      0.89       101
      health       0.95      0.87      0.91        94
       music       0.94      0.95      0.94       114
    software       0.83      0.91      0.87        89

    accuracy                           0.90       600
   macro avg       0.90      0.90      0.90       600
weighted avg       0.90      0.90      0.90       600


Tests including the preprocessor:
Features are only words:
For topic:
Best parameters found:
{'vec': CountVectorizer(tokenizer=<function identity at 0x12a1fea70>), 'vec__max_df': 0.9, 'vec__max_features': 10000, 'vec__ngram_range': (1, 1), 'vec__preprocessor': <function custom_preprocessor at 0x12a1ff400>}

Classification Report:
              precision    recall  f1-score   support

       books       0.94      0.89      0.91        90
      camera       0.85      0.91      0.88       112
         dvd       0.92      0.87      0.89       101
      health       0.95      0.87      0.91        94
       music       0.94      0.95      0.94       114
    software       0.83      0.91      0.87        89

    accuracy                           0.90       600
   macro avg       0.90      0.90      0.90       600
weighted avg       0.90      0.90      0.90       600
-----

For sentiment:
Best parameters found:
{'vec': CountVectorizer(tokenizer=<function identity at 0x1379432e0>), 'vec__max_df': 0.95, 'vec__max_features': None, 'vec__ngram_range': (1, 3), 'vec__preprocessor': <function identity at 0x1379432e0>}

Classification Report:
              precision    recall  f1-score   support

         neg       0.81      0.88      0.84       295
         pos       0.87      0.80      0.83       305

    accuracy                           0.84       600
   macro avg       0.84      0.84      0.84       600
weighted avg       0.84      0.84      0.84       600
----------------------------

Features are also other label:
For topic:
Best parameters found:
{'vec': CountVectorizer(tokenizer=<function identity at 0x12f85b2e0>), 'vec__max_df': 1.0, 'vec__max_features': 10000, 'vec__ngram_range': (1, 1), 'vec__preprocessor': <function custom_preprocessor at 0x12fb7c700>}

Classification Report:
              precision    recall  f1-score   support

       books       0.94      0.89      0.91        90
      camera       0.86      0.90      0.88       112
         dvd       0.92      0.87      0.89       101
      health       0.94      0.89      0.92        94
       music       0.94      0.95      0.94       114
    software       0.84      0.91      0.87        89

    accuracy                           0.90       600
   macro avg       0.91      0.90      0.90       600
weighted avg       0.91      0.90      0.90       600
-----

For sentiment:
Best parameters found:
{'vec': TfidfVectorizer(tokenizer=<function identity at 0x16b6af2e0>), 'vec__max_df': 0.9, 'vec__max_features': 10000, 'vec__ngram_range': (1, 2), 'vec__preprocessor': <function custom_preprocessor at 0x16bb54700>}

Classification Report:
              precision    recall  f1-score   support

         neg       0.80      0.84      0.82       295
         pos       0.84      0.80      0.82       305

    accuracy                           0.82       600
   macro avg       0.82      0.82      0.82       600
weighted avg       0.82      0.82      0.82       600
